# MongoDB Configuration
MONGODB_URI=mongodb+srv://emspanelx1lite:KQ7Jvo0JkJZkPCls@emsdb.rfi8t5j.mongodb.net/?appName=emsdb
MONGODB_DB_NAME=ems_database

# Flask Configuration
FLASK_ENV=production
DEBUG_MODE=false
